ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
li {
  
  margin: 10px;
  width: 450px;
  max-width: 350px;
  max-height: 400px;
  list-style-type: muffins;
  justify-content: flex-start;
}

.card {
  margin: auto;
  padding: 5px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 10px rgb(172, 170, 170);
  display: flex;
  background-color: rgb(14, 93, 93);
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start;
  align-content: flex-start; */
}
.card > img {
  padding: 40px;
  width: 100%;
  height: 50%;
}
.card article {
  padding: 5px;
}
.card h3 {
  padding: 4px;
  margin-left: 1px;
}

.card p {
  padding: 3x;
}
.textfield {
  background-color: rgb(224, 224, 224);
  color: rgb(30, 225, 30);
}
.textfield1 {
  color:white !important; /*you can change the color */
  padding-top:-50px;
  }
  .btn1 {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: white;
	border-radius: 20px;
	width: 10px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-right: 20px;
}
